# DJANGO APPLICATION CONFIG
# ---------------------------------
DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]

MIN_DELAY=2
MAX_DELAY=4

# POSTGRESQL SERVER CONFIG
# ---------------------------------
POSTGRES_DB=ubereats
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public

# CELERY MESSAGE BROKER CONFIG
# ---------------------------------
CELERY_BROKER_URL=redis://redis:6379/0

# CACHE CONFIG
# ---------------------------------
REDIS_SERVER=redis://redis:6379/1

# FLOWER MONITORING CONFIG
# ---------------------------------
FLOWER_PORT=8888